                   <<<<<<<<<W
                               =
                            ;-W
                    <<W
                      C    A>.>>
,                l     ,W>=  1  F
         (        36         =
 =================;;===   <<<
F             ,       ,  F
               (
               =======
                      F
              O
            F b      73656c74746f62
              =   ,  ;;;;;;;;;;;;;;            ,
                   (
                   ============================

                  F                            O F
                                               c
                                               =
