
abcdef                                  0123456789

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>K<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                     8
                      +         <<<<<=>>>>>        -

                 <<<<<=<<<<<<<<<           >>>>>>>>=>>>>

                O                                       O
                c                                       c
                =                                       =
               F F                                     F F
